/* Example:
Input:
2
i.like.this.program.very.much
pqr.mno

Output:
much.very.program.this.like.i
mno.pqr */

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
	public static void main (String[] args)  {
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t--!=0)
	    {
	        String a=sc.next();
	        String []aa=a.split("\\.");
	        for(int i=aa.length-1;i>=0;i--)
	        {
	            if(i>0)
	            System.out.print(aa[i]+".");
	            else
	            System.out.println(aa[i]);
	        }
	    }
	
	
}
}
